{
  "name": "youngkorreanbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.5.0"
  }
}
